FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch

RUN echo "deb http://deb.debian.org/debian jessie main" >> /etc/apt/sources.list
# Install dependencies
ENV RUNIT_CONF_TGZ runit-conf-linux-amd64.tgz
ENV RUNIT_CONF_RELEASE v0.1.8

RUN apt-get update && \
  apt-get install -yq \
    gstreamer-1.0 \
    v4l-utils \
    libopus-dev \
    libvpx-dev \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    libsrtp2-dev \
    libopencv-dev \
    libatlas3-base \
    libjasper-dev \
    libilmbase12 \
    libopenexr22 \
    libavformat-dev \
    libswscale-dev \
    libqtgui4 \
    libqt4-test \
    libavdevice-dev \
    libavfilter-dev \
    libavcodec-dev \
    unzip \
    wget \
    runit \
    htop \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY ./app/ /usr/src/app/

# Enable the v4l2 driver for the Raspberry Pi camera
RUN printf "bcm2835-v4l2\n" >> /etc/modules
RUN pip3 install --upgrade pip 
RUN pip3 install aiohttp aiohttp_basicauth==0.1.3 aiortc==0.9.11 opencv-python==3.4.4.19 --index-url https://www.piwheels.org/simple
RUN pip3 install av
RUN wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip
RUN unzip ngrok-stable-linux-arm.zip
RUN wget -q https://github.com/jarrodsinclair/runit-conf/releases/download/${RUNIT_CONF_RELEASE}/${RUNIT_CONF_TGZ} && \
    tar -xzf ${RUNIT_CONF_TGZ} && \
    rm -rf ${RUNIT_CONF_TGZ}



CMD ["runit", "config/runit-conf.toml"]
